body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgrey;
}

html {
    scroll-behavior: smooth;
}

.container {

    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;

}

.back-vid {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
}

/* logo name and img */
.name {
    color: rgba(92, 22, 234, 1);
    display: flex;
    align-items: center;
    gap: 8px;
}

.name img {
    width: 120px;
    /* or 100px */
    height: auto;
    border-radius: 50%;

}

header {

    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(132, 132, 132, 0);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
}


/* .left {
    width:100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.left img{
    margin-top: 110px;
    border-radius: 80%;
    width: 500px;
    height: auto; /* height auto rakho to proportion kharab na ho */


header ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(156, 21, 246, 0.126);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde;

}


header ul li {
    list-style: none;
}

header ul a {
    text-decoration: none;
    color: lightgray;
    font-weight: 700;
    margin: 0 10px;
}

header ul a:hover {
    color: #727fde;
}

.box-icons {
    display: flex;
    gap: 40px;
}

.box-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;
}

.box-icons a:hover {
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde;
}


.blackhole-box {
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;

}


.blackhole-box video {
    width: 100%;
    margin-top: -24.6%;

}

.hero {

    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    color: lightgray;

}


.hero-info {
    position: absolute;
    left: 5%;
}



.hero-info .hero-info-title {
    color: #7115f3;
    padding: 15px 25px;
    border: 1px solid #9c23de77;
    width: 240px;
    font-size: medium;
    background-color: #2200493d;
    box-shadow: 0 0 8px #727fde;
    border-radius: 50px;

}

.hero-info h1 {
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.hero-info p {
    max-height: 550px;
    line-height: 25px;
    margin-bottom: 30px;
    font-size: 20px;
}

.hero-info button {
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #727fde;
    background-color: #2200493d;
    box-shadow: 0 0 7px #727fde;
    cursor: pointer;
    transition: 0.3s;
}

.hero-info button:hover {
    box-shadow: 0 0 15px #727fde;
}

/* gradient animation */

.gradient {
    background: linear-gradient(to right, #10cffa, #a664d1, #6c0dc5, #505fde, #2a46ff, #10cffa);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;

}

/* wave moving code */
.wave {
    display: inline-block;
    animation: wave-animation 2s infinite;
    transform-origin: 70% 70%;
    /* make it rotate from the base of hand */
}

@keyframes wave-animation {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(14deg);
    }

    20% {
        transform: rotate(-8deg);
    }

    30% {
        transform: rotate(14deg);
    }

    40% {
        transform: rotate(-4deg);
    }

    50% {
        transform: rotate(10deg);
    }

    60% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.hero-vid-box {
    position: absolute;
    right: 4%;

}

.hero-vid-box video {
    height: 900px;
    mix-blend-mode: lighten;
}


/* scroll down button start  */
.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 48%;
    bottom: 8%;
    top: 17%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgb(163, 163, 163);
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgrey;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;

}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }

    30%,
    60% {
        opacity: 1;
    }

    100% {
        top: 90%;
        opacity: 0;
    }
}

/* scroll-down end  */

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;

}

.info-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid grey;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.3s;
}

.card img {
    width: 80%;
    height: 50%;
    object-fit: cover;
}

.card .sk {
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.card .ck {
    width: 50%;
    height: 40%;
    object-fit: cover;
}

.card h1 {
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgrey;
}

.card p {
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: grey;
    font-size: 13px;
    line-height: 20px;
}

.card video {
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button {
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid #727fde;
    background-color: #2200493d;
    box-shadow: 0 0 7px #727fde;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.card button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 15px rgb(158, 157, 157);
}

.card:nth-child(3) {
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p {
    bottom: 12%;
}

.card:nth-child(3) h1 {
    bottom: 21%;
}


.card:nth-child(4) {
    grid-column: span 2;
}

.card:nth-child(4) p {
    max-width: 650px;
}

.card:nth-child(4) h1 {
    bottom: 35%;
}

.my-projects {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    /* position: relative; */
    width: 80%;
    /* height: auto; */
    margin: 200px auto;

}

.project-card {
    display: flex;
    width: 100%;
    max-width: 1000px;
    height: 300px;
    align-items: center;
    gap: 5%;
    justify-content: center;

    /* margin-left: 100px; */
}

/* .project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.3s;
    mix-blend-mode: difference;
} */

.project-vidbox {
    width: 50%;
    height: 100%;
    margin-bottom: -95px;
}

.project-vidbox img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 70%;
    /* max-height: 200px; */
    box-shadow: 0 0 10px lightgrey;
    border-radius: 20px;
    transition: 0.5s;


}


.project-vidbox img:hover {
    box-shadow: 0 0 20px rgb(129, 126, 126);
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}

.project-info h1 {
    width: 90%;
    font-size: 25px;
    font-weight: bold;

    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;

}

.project-info p {
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;

}


.project-info button {
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid #727fde;
    background-color: #2200493d;
    box-shadow: 0 0 7px #727fde;
    cursor: pointer;
    transition: 0.3s;
}


.project-info button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

/* slider */
.slider {
    width: 80%;
    margin: 2rem auto;
    overflow: hidden;
    mask-image: linear-gradient(to right,
            transparent,
            #000 10% 90%,
            transparent);

}

.slider .list {
    display: flex;
    gap: 2rem;
    /* space between items */
    animation: autoRun 10s linear infinite;
}

.slider .item {
    flex: 0 0 var(--width);
    height: var(--height);
}

.slider .item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes autoRun {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-1 * (var(--width) + 2rem) * var(--quantity)));
    }
}

.slider:hover .list {
    animation-play-state: paused;
}


/* contact section */

.contact-section {
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10;
    position: relative;
}

.contact-section h1 {
    position: absolute;
    top: 10%;
    left: 40%;

}

.social-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.social-box a {
    color: lightgrey;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
    margin-right: 60px;
}

.social-box i {
    color: #727fde;
    font-size: 30px;
    margin-right: 10px;
}

.contact-box p {
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.contact-box input {
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-box button {
    margin-top: 30px;
    color: lightgrey;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid#727fde;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.contact-box button:hover {
    box-shadow: 0 0 15px #727fde86;
    opacity: 0.7;
}

footer {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.128);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.356);
    z-index: 999;
}

footer h1 {
    font-size: 30px;
}

.menu-icon {
    font-size: 35px;
    cursor: pointer;
    display: none;
}

.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70;
    width: 0%;
    background-color: #000000b8;
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 0 20px rgba(211, 211, 211, 0.411);
    border-bottom-left-radius: 100%;
    opacity: 0;
}

.close-icon {
    font-size: 50px;
    color: lightgrey;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar ul {
    padding-left: 20px;
}

.sidebar ul li {
    list-style: none;
    margin-bottom: 30px;
}

.sidebar ul li a {
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 0 15px rgba(128, 128, 128, 0.256);
}

.sidebar .social-icons {
    padding-left: 20px;
    margin-top: 60px;
    white-space: nowrap;
}

.sidebar .social-icons a {
    font-size: 35px;
    padding: 5px 5px;
    cursor: pointer;
}

/* open sidebar animation */
.sidebar.open-sidebar {
    animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
    to {
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
}

/* clase sidebar animation */
.sidebar.close-sidebar {
    animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes closeSidebarAnimation {
    from {
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }

    to {
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    }
}

/* end */







/* responsive screen  */

@media (max-aspect-ratio: 16/9) {
    .back-vid {
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9) {
    .back-vid {
        width: 100%;
        height: auto;
    }
}

/* tablet screen  */
@media screen and (max-width: 1000px) {
    .blackhole-box video {
        margin-top: -20%;
    }

    .hero-info h1 {
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }

    .hero-info p {
        max-width: 300px;
    }

    .hero-vid-box {
        right: 0;
    }

    .hero-vid-box video {
        height: 500px;
    }

    .section-title {
        font-size: 30px;
    }

    .info-cards {
        grid-template-columns: auto;
    }

    .card:nth-child(3) {
        grid-column: span 2;
        height: 70vh;
    }

    .info-cards .card h1 {
        font-size: 20px;
    }

    .card:nth-child(3) h1 {
        bottom: 25%;
    }

    .card video {
        height: 65%;
        margin-top: 5%;
    }

    .my-projects {
        margin-bottom: 300px;
    }

    .project-vidbox img {
        width: 250px;
        margin-left: -100px;
    }

    .project-info {
        padding-left: 0;
        margin-left: -50px;

    }

    .project-info h1 {
        font-size: 20px;
        max-width: 200px;
        white-space: wrap;
    }

    .project-info p {
        font-size: 10px;
        white-space: wrap;
        max-width: 200px;
        min-width: 0;
    }

    footer h1 {
        font-size: 20px;
    }

}

/* mobile screen */
@media (max-width: 768px) {
    /* ✅ Navbar Fixed */
    header {
      position: fixed;
      height: 50px;
      
    }
  
    header ul {
      display: none;
    }
  
    header .box-icons {
      display: none;
    }

    header h1{
        font-size: 25px;
    }
  
    /* ✅ Hero Section */
    .hero {
      flex-direction: column;
      
    }
  
    .hero-info {
     width: 90%;
     position: static;
     margin-top: 80px;
    }
    
  
    .hero-info h1 {
      font-size: 28px;
      line-height: 40px;
      margin: 20px 0;
    }
  
    .hero-info p {
      font-size: 16px;
      margin-bottom: 20px;
    }
  
    .hero-vid-box {
       width: 100%;
      margin-top: 20px;
      position: static; 
     
    }
  
    .hero-vid-box video {
      width: 100%;
      height: auto;
    }

    .hero-vid-box img, 
.hero-vid-box iframe { 
  max-width: 10px;
  height: 10px;
  
}
  
    /* ✅ Info Cards Section */
    .info-cards {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 90%;
    }
  
    .card {
      flex-direction: column;
      height: auto;
      padding: 20px;
      text-align: center;
    }
  
    .card h1,
    .card p {
      position: static;
      margin: 10px 0;
    }
  
    .card img,
    .card video {
      width: 100%;
      height: auto;
      margin: 10px 0;
    }
  
    .card button {
      position: static;
      margin-top: 10px;
      align-self: center;
    }
  
    /* ✅ Project Section */
    .my-projects{
        margin-bottom: 600px;
        display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* if multiple cards vertically */
  
    }
    .project-card {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center; /* center children horizontally */
        
    }
  
   
    .project-info {
      width: 85%;
      margin-top: 55px;
      
      
      
    }
  
    .project-info h1 {
        white-space: nowrap;
        /* margin-top: 55px; */
    }

    .project-info p{
        max-width: 300px;
    }
    

    .project-vidbox img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -50%;
        
      
    }

    /* har card k neeche gap dia */
    .project-card:not(:last-child) {
        margin-bottom: 30px;
      }


  
    
  
    /* ✅ Contact Section */
    .contact-section.social-box {
      flex-direction: column;
      gap: 15px;
      text-align: center;
    }
  
    .contact-section{
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .contact-section .section-title{
        top: -40px;
        left: 25%;
    }
    .contact-box {
      width: 90%;
      margin-top: 20px;
    }

    .scroll-down {
      display: none;
    }
  
    
    .section-title {
      top: -40px;
      left: 25%;
    }
  
    .menu-icon{
        display: inline;
    }

    footer h1{
        font-size: 17px;
    }
   
  }